{
	/* -> General
	   OFF/FAST/FANCY (default: FANCY)
	*/
	"betterGrassMode": "FANCY",
	/* Blocks
	   (default: true)
	*/
	"grassBlocks": true,
	// (default: true)
	"snowy": true,
	// (default: true)
	"dirtPaths": false,
	// (default: true)
	"farmLands": false,
	// (default: true)
	"podzol": true,
	// (default: true)
	"mycelium": true,
	// (default: true)
	"crimsonNylium": false,
	// (default: true)
	"warpedNylium": false,
	"moreBlocks": [],
	/* -> Better Snow
	   OFF/OPTIFINE/LAMBDA (default: OPTIFINE)
	*/
	"betterSnowMode": "LAMBDA",
	"snowLayers": [
		"snow",
		"moss_carpet",
		"pale_moss_carpet"
	],
	"excludedTags": [
		"buttons",
		"doors",
		"fire",
		"leaves",
		"pressure_plates",
		"rails"
	],
	"excludedBlocks": [
		"lantern[hanging]",
		"redstone_wall_torch",
		"soul_lantern[hanging]",
		"soul_wall_torch",
		"wall_torch"
	],
	"whitelistedTags": [],
	"whitelistedBlocks": []
}