{
	"dynamicCrosshair": "Disabled",
	"disableDebugCrosshair": false,
	"thirdPersonCrosshair": false,
	"hideWithScreen": true,
	"hideWithMap": true,
	"fixCenteredCrosshair": false,
	"crosshairConfig": {
		"onBlock": true,
		"onInteractableBlock": false,
		"onEntity": true,
		"holdingTool": "Always",
		"displayCorrectTool": false,
		"holdingMeleeWeapon": true,
		"meleeWeaponOnEntity": false,
		"meleeWeaponOnBreakableBlock": false,
		"holdingRangedWeapon": "Disabled",
		"holdingThrowable": "Disabled",
		"holdingShield": false,
		"holdingBlock": "Disabled",
		"holdingUsableItem": "Disabled",
		"forceHoldingSpyglass": false
	},
	"color": {
		"crosshairColor": "Unchanged",
		"customColor": -5588020,
		"forceColor": false
	},
	"dynamicCrosshairStyle": true,
	"crosshairStyle": {
		"regular": {
			"style": "Default",
			"color": {
				"crosshairColor": "Unchanged",
				"customColor": -5588020,
				"forceColor": false
			}
		},
		"onBlock": {
			"style": "Default",
			"color": {
				"crosshairColor": "Unchanged",
				"customColor": -5588020,
				"forceColor": false
			}
		},
		"onEntity": {
			"style": "Default",
			"color": {
				"crosshairColor": "Unchanged",
				"customColor": -5588020,
				"forceColor": false
			}
		},
		"holdingTool": {
			"style": "Default",
			"color": {
				"crosshairColor": "Unchanged",
				"customColor": -5588020,
				"forceColor": false
			}
		},
		"holdingMeleeWeapon": {
			"style": "Cross",
			"color": {
				"crosshairColor": "Unchanged",
				"customColor": -5588020,
				"forceColor": false
			}
		},
		"holdingRangedWeapon": {
			"style": "Cross",
			"color": {
				"crosshairColor": "Unchanged",
				"customColor": -5588020,
				"forceColor": false
			}
		},
		"holdingThrowable": {
			"style": "Cross",
			"color": {
				"crosshairColor": "Unchanged",
				"customColor": -5588020,
				"forceColor": false
			}
		},
		"holdingBlock": {
			"style": "Default",
			"color": {
				"crosshairColor": "Unchanged",
				"customColor": -5588020,
				"forceColor": false
			}
		}
	},
	"crosshairModifiers": {
		"modInteractable": {
			"style": "Brackets",
			"color": {
				"crosshairColor": "Unchanged",
				"customColor": -5588020,
				"forceColor": false
			},
			"isModifier": true
		},
		"modUsableItem": {
			"style": "RoundBrackets",
			"color": {
				"crosshairColor": "Unchanged",
				"customColor": -5588020,
				"forceColor": false
			},
			"isModifier": true
		},
		"modShield": {
			"style": "RoundBrackets",
			"color": {
				"crosshairColor": "Unchanged",
				"customColor": -5588020,
				"forceColor": false
			},
			"isModifier": true
		},
		"modCorrectTool": {
			"style": "Dot",
			"color": {
				"crosshairColor": "Unchanged",
				"customColor": -5588020,
				"forceColor": false
			},
			"isModifier": true
		},
		"modIncorrectTool": {
			"style": "DiagonalCross",
			"color": {
				"crosshairColor": "Unchanged",
				"customColor": -5588020,
				"forceColor": false
			},
			"isModifier": true
		}
	},
	"enableTweaks": false,
	"additionalTools": [],
	"additionalMeleeWeapons": [],
	"additionalRangedWeapons": [],
	"additionalThrowables": [],
	"additionalUsableItems": [],
	"additionalInteractableBlocks": []
}